#BlueJ class context
comment0.target=GameTest
comment0.text=\r\n\ GameTest\ -\ a\ class\ to\ test\ the\ zuul\ game\ engine.\r\n\r\n\ @author\ \ William\ H.\ Hooper\r\n\ @version\ 2018-11-19\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ backOnlyOnce()
comment11.params=
comment11.target=void\ map()
comment12.params=
comment12.target=void\ noDoor()
comment13.params=
comment13.target=void\ useBatteriesAndLook()
comment14.params=
comment14.target=void\ useGas()
comment15.params=
comment15.target=void\ canUWin()
comment16.params=
comment16.target=void\ on()
comment17.params=
comment17.target=void\ noFuel()
comment18.params=
comment18.target=void\ quit()
comment19.params=
comment19.target=void\ help()
comment2.params=
comment2.target=void\ noBackpack()
comment20.params=
comment20.target=void\ getItem()
comment21.params=
comment21.target=void\ removeItem()
comment3.params=
comment3.target=void\ useBackpack()
comment4.params=
comment4.target=void\ toHeavy()
comment5.params=
comment5.target=void\ Items()
comment6.params=
comment6.target=void\ drop()
comment7.params=
comment7.target=void\ start()
comment8.params=
comment8.target=void\ noback()
comment9.params=
comment9.target=void\ back()
numComments=22
