#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Silent\ Hill"\ application.\ \r\n\ \ "Silent\ Hill"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ must\ find\ the\ backpack,\ flashlight,\ batteries,\ lever,\ and\ fuel.\ To\ start\r\n\ \ the\ light\ house.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Elijah\ Konkle\r\n\ @version\ 2024.04.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ look()
comment10.text=\r\n\ Shows\ the\ player\ what\ is\ in\ the\ current\ room\ that\ they\ are\ in.\r\n\ @return\ true\ If\ the\ player\ can\ look,\ false\ otherwise.\r\n
comment11.params=command
comment11.target=void\ use(Command)
comment11.text=\r\n\ Allows\ the\ player\ to\ pick\ up\ a\ item\ and\ store\ it\ in\ their\ inventory.\ \r\n\ @param\ command\ The\ item\ to\ be\ used.\r\n\ @return\ true\ If\ the\ player\ uses\ something,\ false\ otherwise.\r\n
comment12.params=
comment12.target=void\ increaseTime()
comment12.text=\r\n\ Increases\ the\ time\ a\ player\ has\ by\ 3\ minutes.\ \r\n
comment13.params=
comment13.target=void\ back()
comment13.text=\r\n\ Takes\ the\ player\ back\ to\ the\ previous\ room\ that\ they\ were\ in.\r\n\ @return\ true\ If\ the\ player\ goes\ back,\ false\ otherwise.\r\n
comment14.params=command
comment14.target=void\ take(Command)
comment14.text=\r\n\ Picks\ up\ the\ item\ in\ a\ room\ if\ the\ player\ has\ looked\ around\ in\ it.\r\n\ @param\ command\ The\ item\ to\ take.\r\n\ @return\ true\ If\ the\ player\ takes\ something,\ false\ otherwise.\r\n
comment15.params=command
comment15.target=void\ drop(Command)
comment15.text=\r\n\ Drops\ the\ item\ if\ it\ is\ in\ your\ inventory.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ player\ has\ dropped\ something,\ false\ otherwise.\r\n
comment16.params=
comment16.target=void\ printHelp()
comment16.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment17.params=command
comment17.target=void\ goRoom(Command)
comment17.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ player\ goes\ to\ another\ room,\ false\ otherwise.\r\n
comment18.params=command
comment18.target=void\ quit(Command)
comment18.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment19.params=
comment19.target=java.lang.String\ getImage()
comment19.text=\r\n\ @return\ an\ Image\ from\ the\ current\ room\r\n\ @see\ Image\r\n
comment2.params=
comment2.target=void\ startTimer()
comment2.text=\r\n\ starts\ a\ 10\ minute\ timer.\ \r\n
comment20.params=
comment20.target=java.lang.String\ getAudio()
comment20.text=\r\n\ @return\ an\ audio\ clip\ from\ the\ current\ room\r\n\ @see\ AudioClip\r\n
comment21.params=
comment21.target=void\ start()
comment21.text=\r\n\ Initialize\ the\ new\ variables\ and\ begin\ the\ game.\r\n
comment22.params=input
comment22.target=void\ processInput(java.lang.String)
comment22.text=\r\n\ process\ commands\ or\ queries\ to\ the\ game\r\n\ @param\ input\ user-supplied\ input\r\n
comment23.params=
comment23.target=java.lang.String\ readMessages()
comment23.text=\r\n\ clear\ and\ return\ the\ output\ messages\r\n\ @return\ current\ contents\ of\ the\ messages.\r\n
comment24.params=
comment24.target=boolean\ finished()
comment24.text=\r\n\ @return\ true\ when\ the\ game\ is\ over.\r\n
comment25.params=message
comment25.target=void\ print(java.lang.String)
comment25.text=\r\n\ add\ a\ message\ to\ the\ output\ list.\r\n\ @param\ message\ the\ string\ to\ be\ displayed\r\n
comment26.params=message
comment26.target=void\ println(java.lang.String)
comment26.text=\r\n\ add\ a\ message\ to\ the\ output\ list,\ \r\n\ followed\ by\ newline.\r\n\ @param\ message\ the\ string\ to\ be\ displayed\r\n\ @see\ readMessages\r\n
comment27.params=
comment27.target=void\ println()
comment27.text=\r\n\ add\ a\ blank\ line\ to\ the\ output\ list.\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment6.params=command
comment6.target=void\ processCommand(Command)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ congrats()
comment7.text=\r\n\ When\ the\ player\ starts\ the\ light\ house\ this\ method\ determines\ if\ he\ wins.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ items()
comment8.text=\r\n\ Shows\ the\ player\ everything\ in\ there\ inventory.\ \r\n
comment9.params=
comment9.target=void\ on()
comment9.text=\r\n\ Turns\ the\ electricity\ on\ so\ the\ player\ can\ start\ the\ lighthouse.\r\n\ @return\ true\ if\ power\ is\ on,\ false\ otherwise.\r\n
numComments=28
