#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=description\ weight
comment1.target=Item(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=int\ getWeight()
comment2.text=\r\n\ @return\ weight\ of\ item.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ a\ string\ of\ the\ description.\r\n
comment4.params=
comment4.target=boolean\ haveBatteries()
comment4.text=\r\n\ return\ a\ boolean\ if\ the\ flashlight\ has\ battereis.\r\n
comment5.params=
comment5.target=void\ insert()
comment5.text=\r\n\ Sets\ the\ haveB\ boolean\ to\ true.\r\n
numComments=6
