#BlueJ package file
dependency1.from=Console
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=SilentApplet
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=SilentApplet
dependency11.to=MusicPlayer
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=SilentHill
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=SilentHill
dependency5.to=Console
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameTest
dependency7.to=Console
dependency7.type=UsesDependency
dependency8.from=GameTest
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameTest
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=20
editor.fx.0.y=44
objectbench.height=85
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.87839248434238
package.editor.height=667
package.editor.width=1424
package.editor.x=0
package.editor.y=12
package.frame.height=866
package.frame.width=1550
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=240
target10.height=50
target10.name=Console
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=80
target11.height=50
target11.name=SilentHill
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=190
target12.height=50
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=190
target2.height=50
target2.name=GameTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=90
target2.x=110
target2.y=10
target3.height=50
target3.name=MusicPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=250
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=130
target5.height=50
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=80
target6.height=50
target6.name=SilentApplet
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.height=40
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=270
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=10
