#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ Elijah\ Konkle\r\n\ @version\ 2024.04.27\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=key
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ @param\ key\ The\ key\ to\ get\ the\ value\ and\ gets\ the\ item.\r\n
comment11.params=
comment11.target=int\ totalWeight()
comment11.text=\r\n\ @return\ Total\ weight\ required.\ \r\n
comment12.params=
comment12.target=java.lang.String\ getItemString()
comment12.text=\r\n\ @return\ All\ items\ in\ inventory.\r\n
comment2.params=key
comment2.target=java.lang.String\ take(java.lang.String)
comment2.text=\r\n\ Takes\ a\ item\ from\ a\ room.\r\n\ @param\ key\ A\ string\ that\ is\ the\ key\ to\ the\ item\ being\ taken\r\n\ @return\ A\ string\ that\ describes\ what\ you\ have\ taken\r\n
comment3.params=key
comment3.target=java.lang.String\ drop(java.lang.String)
comment3.text=\r\n\ Drops\ a\ item\ from\ inventory.\r\n\ @param\ key\ The\ key\ of\ the\ item\ you\ are\ dropping.\r\n\ @return\ A\ string\ saying\ what\ you\ have\ dropped.\r\n
comment4.params=room
comment4.target=void\ setRoom(Room)
comment4.text=\r\n\ Sets\ a\ the\ room\ to\ a\ the\ current\ room.\r\n
comment5.params=
comment5.target=Room\ getRoom()
comment5.text=\r\n\ @return\ The\ current\ room.\r\n
comment6.params=
comment6.target=int\ getLimit()
comment6.text=\r\n\ @return\ The\ max\ weight\ a\ player\ can\ carry.\r\n
comment7.params=weight
comment7.target=void\ increaseL(int)
comment7.text=\r\n\ Increase\ your\ max\ weight\ limit.\r\n
comment8.params=key
comment8.target=void\ removeItem(java.lang.String)
comment8.text=\r\n\ Remove\ a\ item\ from\ the\ player.\r\n
comment9.params=key\ item
comment9.target=void\ addItem(java.lang.String,\ Item)
comment9.text=\r\n\ Add\ a\ item\ to\ the\ player.\r\n
numComments=13
