#BlueJ class context
comment0.target=SilentApplet
comment0.text=\r\n\ Class\ SilentHillApplet\ -\ a\ View\ +\ Controller\ for\ Silent\ Hill\r\n\ \r\n\ @author\ William\ H.\ Hooper\ and\ Elijah\ Konkle\r\n\ @version\ 2024-04-27\r\n
comment1.params=
comment1.target=void\ init()
comment1.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \r\n\ time\ that\ the\ start\ method\ is\ called.\r\n
comment10.params=argv
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \r\n\ should\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \r\n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \r\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\ \r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\r\n\ it\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\r\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\r\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\ \r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Gets\ the\ input\ and\ stores\ it\ in\ the\ history\ and\ replaces\ it.\ \r\n
comment5.params=
comment5.target=void\ getImage()
comment5.text=\r\n\ Gets\ the\ image\ and\ displays\ it.\ \r\n
comment6.params=
comment6.target=void\ getAudio()
comment6.text=\r\n\ Gets\ the\ audio\ by\ using\ the\ filename.\r\n
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment7.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\ for\ this\ applet\r\n
comment8.params=g
comment8.target=void\ paintImage(java.awt.Graphics)
comment8.text=\r\n\ Paints\ the\ image.\r\n
comment9.params=
comment9.target=void\ play()
comment9.text=\r\n\ Plays\ the\ applet\r\n
numComments=11
